<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZtPictureDisplay轮播</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="jquery.ZtUi.js"></script>
</head>
<body>
<style type="text/css">
.banner{ overflow: hidden; height:350px; position:relative; width:100%; z-index: 20;}
.banner ul{position: absolute; top:0; left:0;width:100%; height:100%;background: #abcdef;}
.banner ul li{position: absolute; top:0;left:0; width:100%; height:100%;}
.banner ul li a{display: block; width:100%; height:100%;}
.loginBox ol {bottom: 30px;position: absolute;right: 55%;z-index: 2;}
.loginBox ol li { top:0;border-radius: 50%;cursor: pointer;float: left;height: 12px;margin: 0 10px; width: 12px; box-shadow:0px 0px 2px 1px #fff; border:1px solid #fff;}
.loginBox ol li.white {height: 14px;width: 14px; background-color: #fff; }
</style>
	<div class="banner displayBlok" >
		 	<ul>
				<li style="background:url(images/b1.jpg)  no-repeat center center">
                     <a  href="www.baidu.com" target="_blank" ></a>
       			</li> 
       			<li style="background:url(images/b2.jpg)  no-repeat center center">
                     <a  href="www.baidu.com" target="_blank" ></a>
       			</li> 
       			<li style="background:url(images/b3.jpg)  no-repeat center center">
                     <a  href="www.baidu.com" target="_blank" ></a>
       			</li> 
	        </ul>
	        <div class="loginBox">
	        <ol></ol>
	      </div>
	</div>
<script type="text/javascript">
  $(".displayBlok").ZtPictureDisplay()
</script>


</body>
</html>